// TODO do not add testCompile scope jars to deployment assembly(eg. junit.jar, spring-test.jar)


apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'jetty'


sourceCompatibility = 1.6
targetCompatibility = 1.6

project.ext {
	version = '1.0'
}


eclipse {
	classpath {
		defaultOutputDir = file("build/classes")
		/*
		file {
			withXml {
				classpath ->
			    	classpath.asNode().children().each { entry ->
			    		if (!entry.'@exported' || 'lib' != entry.'@kind') {
			    			return
			    		}
							entry.appendNode('attributes').appendNode('attribute', [
								'name': 'org.eclipse.jst.component.dependency', 'value': '../'
							])
					}
			}
		}
		*/
	}
	wtp {
		component {
			file {
				withXml {
					def node = it.asNode()
					for (wb in node.children()) {
						def iterator = wb.iterator();
						while (iterator.hasNext()) {
							def n = iterator.next()
							if (n.name() == 'property' || n.name() == 'dependent-module') {
								iterator.remove()
							} else if (n.name() == 'wb-resource') {
								n.attributes()['deploy-path'] = '/'
							}
						}
					}
				}
			}
		}
		facet {
			facet type: 'fixed', name: 'java', version: '1.6'
			facet type: 'fixed', name: 'jst.utility', version: '1.0'
			facet name: 'java', version: '1.6'
			facet name: 'jst.utility', version: '1.0'
		}
	}
}

sourceSets {
		main {
			java {
				srcDir 'src/main/java'
				exclude '**/.svn/**'
			}
			resources {
				srcDir 'src/main/resources'
				exclude '**/.svn/**'
			}
		}
}

[compileJava, compileTestJava]*.options.collect { options -> 
	options.encoding = 'UTF-8'
}

repositories {
	//maven {	url "http://localhost:8081/nexus/content/groups/public/" }
}


dependencies {
	providedCompile "javax.servlet.jsp:jsp-api:2.2"
	compile "commons-fileupload:commons-fileupload:1.3"
	compile "org.apache.httpcomponents:httpclient:4.2.5"
	compile "org.apache.httpcomponents:httpmime:4.2.5"
	compile "commons-beanutils:commons-beanutils-core:1.8.3"
	compile "org.apache.commons:commons-lang3:3.1"
	compile "com.alibaba:fastjson:1.1.31"
	compile "commons-pool:commons-pool:$commonsPoolVersion"
	compile "commons-codec:commons-codec:$commonsCodecVersion"
	providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
	compile "org.springframework:spring-orm:$springVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-context-support:$springVersion"
	compile "org.springframework:spring-web:$springVersion"
	compile "org.springframework:spring-core:$springVersion"
	compile "org.springframework.security:spring-security-core:$springSecurityVersion"
	compile "org.springframework.security:spring-security-crypto:$springSecurityVersion"
	compile "org.hibernate:hibernate-core:$hibernateVersion"
	compile "org.slf4j:slf4j-api:$slf4jVersion"
	runtime "org.slf4j:slf4j-log4j12:$slf4jVersion"
	compile "org.activiti:activiti-engine:$activitiVersion"
	compile "org.activiti:activiti-spring:$activitiVersion"
	testCompile "junit:junit:4.11"
	testCompile "org.springframework:spring-test:$springVersion"
	compile "org.freemarker:freemarker:2.3.19"
	compile "org.codehaus.jackson:jackson-core-asl:1.9.12"
	compile "org.codehaus.jackson:jackson-mapper-asl:1.9.12"
	compile "net.sf.json-lib:json-lib:2.4:jdk15"
}
