springVersion=3.2.4.RELEASE
hibernateVersion=4.2.5.Final
slf4jVersion=1.7.5
activitiVersion=5.13
commonsPoolVersion=1.6
springSecurityVersion=3.1.4.RELEASE
servletApiVersion=3.0.1
commonsCodecVersion=1.8