// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-02 22:40:24
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-02 22:40:27
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-02 22:40:27
// [failed] quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-02 22:40:27
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-02 22:40:35
hint 
// [failed] hint 
project --topLevelPackage net.lc4ever.framework
jpa setup --database MYSQL --jndiDataSource jdbc/roo --provider HIBERNATE
focus --class net.lc4ever.framework.domain.cdm.Domain
equals 
// [failed] entity jpa --class ~.domain.cdm.Domain --testAutomatically --activeRecord --serializable --extends ~.domain.TimestampObject --equals
entity jpa --class ~.domain.cdm.Domain --testAutomatically --activeRecord --serializable --extends ~.domain.TimestampObject --equals --permitReservedWords 
