// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.lc4ever.framework.domain.cdm;

import net.lc4ever.framework.domain.cdm.Domain;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Domain_Roo_Equals {
    
    public boolean Domain.equals(Object obj) {
        if (!(obj instanceof Domain)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Domain rhs = (Domain) obj;
        return new EqualsBuilder().append(code, rhs.code).append(createTimestamp, rhs.createTimestamp).append(defaultValue, rhs.defaultValue).append(deletionTag, rhs.deletionTag).append(descripton, rhs.descripton).append(id, rhs.id).append(javaType, rhs.javaType).append(modifyTimestamp, rhs.modifyTimestamp).append(namespace, rhs.namespace).append(nullable, rhs.nullable).append(scale, rhs.scale).append(size, rhs.size).append(sqlType, rhs.sqlType).isEquals();
    }
    
    public int Domain.hashCode() {
        return new HashCodeBuilder().append(code).append(createTimestamp).append(defaultValue).append(deletionTag).append(descripton).append(id).append(javaType).append(modifyTimestamp).append(namespace).append(nullable).append(scale).append(size).append(sqlType).toHashCode();
    }
    
}
