// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.lc4ever.framework.domain.cdm;

import net.lc4ever.framework.domain.cdm.Domain;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect Domain_Roo_Equals {
    
    public boolean Domain.equals(Object obj) {
        if (!(obj instanceof Domain)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Domain rhs = (Domain) obj;
        return new EqualsBuilder().append(createTimestamp, rhs.createTimestamp).append(deletionTag, rhs.deletionTag).append(id, rhs.id).append(modifyTimestamp, rhs.modifyTimestamp).isEquals();
    }
    
    public int Domain.hashCode() {
        return new HashCodeBuilder().append(createTimestamp).append(deletionTag).append(id).append(modifyTimestamp).toHashCode();
    }
    
}
